.h2{
	color:white
}
a
{
	text-decoration: none;
}
.container
{
	width: 1280px;
	margin: 0 auto;
	background: black;
}
																			/*footer*/

body
{
	background: black;
}
.logo
{
	width:50px;
	height:50px;
	border-radius: 50%;
	margin-top:auto;
}
.input2
{
	width: 400px;
	display: flex;
	justify-content: space-between;
}
.logo1
{
	width: 40px;
	height: 40px;
	grid-column:2 / 3;
}
.logo2
{
	width: 40px;
	grid-column:3 / 4;
}
.logo3
{
	width: 40px;
	grid-column:4 / 5;
}
.logo4
{
	width: 40px;
	grid-column:5 / 6;
}
.footer
{
	width: 100vw;
	margin-left: -30px;
	margin-bottom:-10px;
	height: 120px;
	background: #B55EEB;
	display: grid;
	align-items: center;
	justify-content: center;
}
.footer_block
{
	width: 400px;
	height: 80px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 10px 10px;
}
.footer_text
{
	grid-row:2 / 3;
	grid-column:1 / 7;
	font-size:35px;
}
.contact_block
{
	width: 800px;
	height:150px;
	display: grid;
	grid-template-columns: 1fr 1.5fr 1fr;
	grid-template-rows:25px 25px 25px 25px;
	margin:0 auto;
}
.contact_text1
{
	color:white;
	font-size:20px;
}
.contact_text2
{
	color:white;
	font-size: 20px;
}
.contact_text3
{
	color:white;
	font-size:20px;
}
.contact_text4
{
	color:white;
	font-size:20px;
}
.my_contact
{
	color:white;
	text-align:center;
}
.block_cont1
{
	display: flex;
	align-items: center;
	grid-column:1 / 3;
	grid-row:1 / 2;
}
.block_cont2
{
	display: flex;
	align-items: center;
	grid-column:1 / 3;
	grid-row:2 / 3;
}
.block_cont3
{
	display: flex;
	align-items: center;
	grid-column:2 / 3;
	grid-row:3 / 4;
}
.block_cont4
{
	display: flex;
	align-items: center;
	grid-column:1 / 3;
	grid-row:4 / 5;
}
.telegram_img
{
	width: 30px;
	background: white;
	border-radius:50%;
	margin-left: 10px;
}
.gmail_img
{
	width: 30px;
	background: white;
	border-radius:50%;
	margin-left: 10px;
}
.phone_img
{
	width: 30px;
	background: white;
	border-radius:50%;
	margin-left: 10px;
}
																		/*  main  */


.block1
{
	width: 1000px;
	margin:0 auto;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 150px 150px 150px;
}
.my_name
{
	color:white;
	grid-column: 1 / 2;
	grid-row:  1 / 2;
	font-size:30px;
	width: 300px;
	margin-top:100px;
}
.text_for_me
{
	color:white;
	grid-column: 1 / 2;
	grid-row:  2 / 3;
	font-size: 25px;
}
a
{
	font-family: Jura;
}
p
{
	font-family: Jura;
}
h2
{
	font-family: Jura;
}
h3
{
	font-family: Jura;
}
li{
	font-family: Jura;
	color:white;
}
.nav_button
{
	width: 145px;
	height:40px;
	border-radius: 10px;
	display: grid;
	justify-content: center;
	align-items: center;
	background:#3E0669; 
	grid-column: 1 / 2;
	grid-row:  3 / 4;
}
.navigation
{
	color:white;
	text-decoration: none;
	font-size:20px;
}
.my_image
{
	grid-column: 3 / 4;
	width: 300px;
	height: 350px;
	margin-top:50px;
	grid-row:  1 / 4;
	background: white;
}
.information
{
	color:white;
	font-size:30px;
	text-align: center;
}
.main_for_me
{
	width: 1000px;
	margin:0 auto;
	display: grid;
	grid-template-columns: 300px 100px 600px;
	grid-template-rows: 100px 300px;
	margin-top:70px;
}
.my_image2
{
	background: white;
	grid-row: 1 / 3;
	grid-column: 1 / 2;
	width: 350px;
	height: 400px;
	border:10px solid #8B45AC;
	border-radius: 10px;
	margin-right: 200px;
}
.my_name_h3
{
	color:white;
	grid-row: 1 / 2;
	grid-column: 3 / 4;
	font-size:30px;
	margin-left:40px;
}
.text_for_me_main2
{
	color:white;
	grid-row: 2 / 3;
	grid-column: 3 / 4;
	font-size:25px;
	margin-left: 40px;
}
.my_project
{
	color:white;
	font-size:30px;
	text-align: center;
	margin-top: 100px;
}
.block3
{
	width: 1000px;
	display: grid;
	grid-column: 500px 500px;
	margin:0 auto;
}
.kard1
{
	width: 400px;
	margin: 0 auto;
	grid-column:1 / 2;
	display: flex;
	flex-direction: column;
}
.kard2
{
	width: 400px;
	margin: 0 auto;
	grid-column: 2 / 3;
	display: flex;
	flex-direction: column;
}
.kard3
{
	width: 400px;
	margin: 0 auto;
	grid-column:1 / 2;
	display: flex;
	flex-direction: column;
}
.kard4
{
	width: 400px;
	margin: 0 auto;
	grid-column: 2 / 3 ;
	display: flex;
	flex-direction: column;
}
.project_image
{
	width: 380px;
	height:250px;
	border-radius: 10px;
	border:10px solid #8B45AC;
	background: white;
}
.text_project
{
	color:white;
	width: 250px;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: -15px;
	margin-left:10px;
}
.text_project2
{
	color:white;
	font-size: 20px;
	margin-top: -10px;
	margin-left:10px;
}
.li_project
{
	font-size: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.h2_skills
{
	color:white;
	font-size:30px;
	text-align: center;
}
.block4
{
	width: 1000px;
	display: grid;
	grid-template-columns: 200px 200px 200px 200px 200px;
	margin:0 auto;
}
.skills2
{
	grid-column: 4 / 5;
}
.skills
{
	grid-column: 2 / 3;
}
.text_skills
{
	color:white;
	font-size:25px;
	margin-bottom: 0px;
}
.li_skills
{
	font-size:23px;
}
.li_skills2
{
	font-size: 22px;
}
.li_skills3
{
	font-size: 22px;
	margin-bottom: 10px;
}
.li_skills4
{
	font-size: 22px;
	margin-top: 10px;
}
.soft-skill
{
	color:white;
	font-size:25px;
	margin-bottom: 0px;
}
.krasav
{
	font-size: 25px;
}
@media screen and (max-width:1024px) and (min-width:391px)
{
	.container
	{
		width: 950px;
		margin: 0 auto;
		background: black;
	}
																				/*footer*/
	.input2
{
	width: 400px;
	display: flex;
	justify-content: space-between;
}
	.header
	{
		width: 900px;
	}
	.logo1
	{
		width: 40px;
		height: 40px;
		grid-column:2 / 3;
	}
	.logo2
	{
		width: 40px;
		grid-column:3 / 4;
	}
	.logo3
	{
		width: 40px;
		grid-column:4 / 5;
	}
	.logo4
	{
		width: 40px;
		grid-column:5 / 6;
	}
	.footer
	{
		width:100vw;
		height: 120px;
		background: #B55EEB;
		display: grid;
		align-items: center;
		justify-content: center;
		margin-left: -9px;
	}
	.footer_block
	{
		width: 400px;
		height: 80px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 10px 10px;
	}
	.footer_text
	{
		grid-row:2 / 3;
		grid-column:1 / 7;
		font-size:35px;
	}
	.contact_block
	{
		width: 700px;
		height:200px;
		display: grid;
		grid-template-columns: 1.2fr 1.5fr 1fr;
		grid-template-rows:30px 30px 30px 30px;
		margin:0 auto;
	}
	.contact_text1
	{
		color:white;
		font-size:20px;
	}
	.contact_text2
	{
		color:white;
		font-size: 20px;
	}
	.block1
	{
		width: 850px;
	}
	.contact_text3
	{
		color:white;
		font-size:20px;
	}
	.contact_text4
	{
		color:white;
		font-size:20px;
	}
	.my_contact
	{
		color:white;
		text-align:center;
	}
	.block_cont1
	{
		display: flex;
		align-items: center;
		grid-column:1 / 3;
		grid-row:1 / 2;
	}
	.block_cont2
	{
		display: flex;
		align-items: center;
		grid-column:1 / 3;
		grid-row:2 / 3;
	}
	.block_cont3
	{
		display: flex;
		align-items: center;
		grid-column:2 / 3;
		grid-row:3 / 4;
	}
	.block_cont4
	{
		display: flex;
		align-items: center;
		grid-column:1 / 3;
		grid-row:4 / 5;
	}
	.telegram_img
	{
		width: 30px;
		background: white;
		border-radius:50%;
		margin-left: 10px;
	}
	.gmail_img
	{
		width: 30px;
		background: white;
		border-radius:50%;
		margin-left: 10px;
	}
	.phone_img
	{
		width: 30px;
		background: white;
		border-radius:50%;
		margin-left: 10px;
	}
																			/*  main  */
	
	
	.block1
	{
		width: 900px;
		margin:0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 150px 150px 150px;
	}
	.my_name
	{
		color:white;
		grid-column: 1 / 2;
		grid-row:  1 / 2;
		font-size:30px;
		width: 300px;
		margin-top:100px;
	}
	.text_for_me
	{
		color:white;
		grid-column: 1 / 2;
		grid-row:  2 / 3;
		font-size: 25px;
	}
	a
	{
		font-family: Jura;
	}
	p
	{
		font-family: Jura;
	}
	h2
	{
		font-family: Jura;
	}
	h3
	{
		font-family: Jura;
	}
	li{
		font-family: Jura;
		color:white;
	}
	.nav_button
	{
		width: 145px;
		height:40px;
		border-radius: 10px;
		display: grid;
		justify-content: center;
		align-items: center;
		background:#3E0669; 
		grid-column: 1 / 2;
		grid-row:  3 / 4;
	}
	.navigation
	{
		color:white;
		text-decoration: none;
		font-size:20px;
	}
	.my_image
	{
		grid-column: 3 / 4;
		width: 300px;
		height: 350px;
		margin-top:50px;
		grid-row:  1 / 4;
		background: white;
	}
	.information
	{
		color:white;
		font-size:30px;
		text-align: center;
	}
	.main_for_me
	{
		width: 900px;
		margin:0 auto;
		display: grid;
		grid-template-columns: 250px 50px 500px;
		grid-template-rows: 100px 300px;
		margin-top:70px;
	}
	.my_image2
	{
		background: white;
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		width: 325px;
		height: 400px;
		border:10px solid #8B45AC;
		border-radius: 10px;
		margin-right: 100px;
	}
	.my_name_h3
	{
		color:white;
		grid-row: 1 / 2;
		grid-column: 3 / 4;
		font-size:30px;
		margin-left:40px;
	}
	.text_for_me_main2
	{
		color:white;
		grid-row: 2 / 3;
		grid-column: 3 / 4;
		font-size:25px;
		margin-left: 40px;
	}
	.my_project
	{
		color:white;
		font-size:30px;
		text-align: center;
		margin-top: 100px;
	}
	.block3
	{
		width: 800px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin:0 auto;
	}
	.kard1
	{
		width: 600px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
	}
	.kard2
	{
		width: 600px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
	}
	.kard3
	{
		width: 600px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
	}
	.kard4
	{
		width: 600px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
	}
	.project_image
	{
		width: 500px;
		height:250px;
		border-radius: 10px;
		border:10px solid #8B45AC;
		background: white;
	}
	.text_project
	{
		color:white;
		width: 300px;
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: -15px;
		margin-left:10px;
	}
	.text_project2
	{
		color:white;
		font-size: 20px;
		margin-top: -10px;
		margin-left:10px;
	}
	.li_project
	{
		font-size: 20px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.h2_skills
	{
		color:white;
		font-size:30px;
		text-align: center;
	}
	.block4
	{
		width: 800px;
		display: grid;
		grid-template-columns: 100px 200px 200px 200px 100px;
		margin:0 auto;
	}
	.skills2
	{
		grid-column: 4 / 5;
	}
	.skills
	{
		grid-column: 2 / 3;
	}
	.text_skills
	{
		color:white;
		font-size:25px;
		margin-bottom: 0px;
	}
	.li_skills
	{
		font-size:23px;
	}
	.li_skills2
	{
		font-size: 22px;
	}
	.li_skills3
	{
		font-size: 22px;
		margin-bottom: 10px;
	}
	.li_skills4
	{
		font-size: 22px;
		margin-top: 10px;
	}
	.soft-skill
	{
		color:white;
		font-size:25px;
		margin-bottom: 0px;
	}
	.krasav
	{
		font-size: 25px;
	}
	*
	{
		box-sizing: border-box;
		margin:0 px;
	}
}
@media screen and (max-width:390px)
{
	.container
	{
		width: 350px;
		margin: 0 auto;
		background: black;
	}
																				/*footer*/
	
	
	.logo1
	{
		width: 40px;
		height: 40px;
		grid-column:2 / 3;
	}
	.logo2
	{
		width: 40px;
		grid-column:3 / 4;
	}
	.logo3
	{
		width: 40px;
		grid-column:4 / 5;
	}
	.logo4
	{
		width: 40px;
		grid-column:5 / 6;
	}
	.footer
	{
		width:100vw;margin-left: -10px;
		height: 100px;
		background: #B55EEB;
		display: grid;
		align-items: center;
		justify-content: center;
	}
	.footer_block
	{
		width: 300px;
		height: 80px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 10px 10px;
	}
	.footer_text
	{
		grid-row:2 / 3;
		grid-column:1 / 7;
		font-size:35px;
	}
	.contact_block
	{
		width: 350px;
		height:200px;
		display: grid;
		grid-template-columns: 1.2fr 1.5fr 1fr;
		grid-template-rows:30px 30px 30px 30px;
		margin:0 auto;
	}
	.contact_text1
	{
		color:white;
		font-size:13px;
	}
	.contact_text2
	{
		color:white;
		font-size: 16px;
	}
	.contact_text3
	{
		color:white;
		font-size:17px;
	}
	.contact_text4
	{
		color:white;
		font-size:17px;
	}
	.my_contact
	{
		color:white;
		text-align:center;
	}
	.block_cont1
	{
		display: flex;
		align-items: center;
		grid-column:1 / 3;
		grid-row:1 / 2;
	}
	.block_cont2
	{
		display: flex;
		align-items: center;
		grid-column:1 / 3;
		grid-row:2 / 3;
	}
	.block_cont3
	{
		display: flex;
		align-items: center;
		grid-column:2 / 3;
		grid-row:3 / 4;
	}
	.block_cont4
	{
		display: flex;
		align-items: center;
		grid-column:1 / 3;
		grid-row:4 / 5;
	}
	.telegram_img
	{
		width: 30px;
		background: white;
		border-radius:50%;
		margin-left: 10px;
	}
	.gmail_img
	{
		width: 30px;
		background: white;
		border-radius:50%;
		margin-left: 10px;
	}
	.phone_img
	{
		width: 30px;
		background: white;
		border-radius:50%;
		margin-left: 10px;
	}
																			/*  main  */
	
	
	.block1
	{
		width: 350px;
		margin:0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 400px 100px 100px 100px;
	}
	.my_name
	{
		color:white;
		grid-column: 1 / 4;
		grid-row:  2 / 3;
		font-size:25px;
		width: 350px;
		margin-top:50px;
		text-align: center;
	}
	.text_for_me
	{
		color:white;
		width: 350px;
		grid-column: 1 / 4;
		grid-row:  3 / 4;
		font-size: 25px;
	}
	a
	{
		font-family: Jura;
	}
	p
	{
		font-family: Jura;
	}
	h2
	{
		font-family: Jura;
	}
	h3
	{
		font-family: Jura;
	}
	li{
		font-family: Jura;
		color:white;
	}
	.nav_button
	{
		width: 145px;
		height:40px;
		border-radius: 10px;
		display: grid;
		justify-content: center;
		align-items: center;
		justify-self: center;
		background:#3E0669; 
		grid-column: 1 / 4;
		grid-row:  4 / 5;
	}
	.navigation
	{
		color:white;
		text-decoration: none;
		font-size:20px;
	}
	.my_image
	{
		grid-column: 1 / 4;
		grid-row:1 /2;
		width: 300px;
		height: 350px;
		margin-top:50px;
		grid-row:  1 / 4;
		background: white;
		justify-self: center;
	}
	.information
	{
		color:white;
		font-size:27px;
		text-align: center;
	}
	.main_for_me
	{
		width: 350px;
		margin:0 auto;
		display: grid;
		grid-template-columns: 150px 50px 150px;
		grid-template-rows: 400px 100px 200px;
		margin-top:70px;
	}
	.my_image2
	{
		background: white;
		grid-row: 1 / 2;
		grid-column: 1 / 4;
		width: 325px;
		height: 400px;
		border:10px solid #8B45AC;
		border-radius: 10px;
		margin-right: 100px;
	}
	.my_name_h3
	{
		color:white;
		grid-row: 2 / 3;
		grid-column: 1 / 4;
		font-size:30px;
		margin-left:40px;
	}
	.text_for_me_main2
	{
		color:white;
		grid-row: 3 / 4;
		grid-column: 1 / 4;
		font-size:19px;
		width: 340px;
		justify-self: center;
	}
	.my_project
	{
		color:white;
		font-size:25px;
		text-align: center;
		margin-top: 100px;
	}
	.block3
	{
		width: 320px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin:0 auto;
	}
	.kard1
	{
		width: 300px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		/* margin-bottom:50px; */
	}
	.kard2
	{
		width: 300px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		/* margin-bottom:50px; */
	}
	.kard3
	{
		width: 300px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		/* margin-bottom:50px; */
	}
	.kard4
	{
		width: 300px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		/* margin-bottom:50px; */
	}
	.project_image
	{
		width: 300px;
		height:200px;
		border-radius: 10px;
		border:10px solid #8B45AC;
		background: white;
	}
	.text_project
	{
		color:white;
		width: 300px;
		font-size: 20px;
		margin-top: 10px;
		margin-left:10px;
	}
	.text_project2
	{
		color:white;
		font-size: 20px;
		margin-left:10px;
	}
	.li_project
	{
		color:white;
		font-size: 20px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.h2_skills
	{
		color:white;
		font-size:30px;
		text-align: center;
	}
	.block4
	{
		width: 300px;
		justify-self: center;
		display: flex;
		flex-direction: column;
		margin:0 auto;
	}
	.skills2
	{
		grid-column: 4 / 5;
	}
	.skills
	{
		grid-column: 2 / 3;
	}
	.text_skills
	{
		color:white;
		font-size:20px;
		margin-bottom: 0px;
	}
	.li_skills
	{
		font-size:17px;
	}
	.li_skills2
	{
		font-size: 16px;
	}
	.li_skills3
	{
		font-size: 17px;
		margin-bottom: 10px;
	}
	.li_skills4
	{
		font-size: 17px;
		margin-top: 10px;
	}
	.soft-skill
	{
		color:white;
		font-size:20px;
		margin-bottom: 0px;
	}
	.krasav
	{
		font-size: 20px;
	}
	*
	{
		box-sizing: border-box;
		margin:0 px;
	}
	.item{
		color:white;
	}
	.checkbox{
		display: none;
   }
   /* .item-container
   {
	   display: block;
   } */
   .input2
   {
	   display: none;
   }
   .span{
		width: 30px;
		height: 5px;
		background-color: white;
		position: absolute;
   }
   .span::after{
		content: '';
		width: 30px;
		height: 5px;
		background-color: white;
		position: absolute;
		top: -8px;
   }
   .span::before{
		content: '';
		width: 30px;
		height: 5px;
		background-color: white;
		position: absolute;
		top: 8px; 
   }
   .input{
		display: none;
   }
    .checkbox:checked ~ .label > .span::after{
		transform: rotate(-45deg);
		top: 1px;
		right: -100px;
   }
   .checkbox:checked ~ .label > .span::before{
		transform: rotate(45deg);
		top: 1px;
		right: -100px;
   }
   .checkbox:checked ~ .item-container{
		display: block;
		margin-bottom:-20px;
   }
   .checkbox:checked ~ .label > .span{
		background-color: transparent;
   }
  

}
.checkbox
{
	display:none;
}
.item
{
	display: block;
}
.header
{
	width: 100%;
	height:50px;
	background:#000000;
	display:flex;
	justify-content: space-around;
	align-items: center;
}
.item-container
{
	display: none;
}
.input
{
	display: flex;
	width: 50%;
	justify-content: space-between;
}
.h1
{
	color:white;
}
